Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
    - Class: rviz_default_plugins/PoseArray
      Name: ParticleCloud
      Topic: /particle_cloud
    - Class: rviz_default_plugins/Path
      Name: PlannedPath
      Topic: /plan
  Global Options:
    Fixed Frame: odom
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point: [0, 0, 0]
